{
  "name": "app",
  "version": "",
  "authors": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "~0.96.1",
    "prism": "*"
  }
}
